<!DOCTYPE HTML>
<html>
    <head>
        <title>Shehab Ahmed - Data Analyst Portfolio</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="icon" type="image/x-icon" href="assets/statistics.png">

        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body class="is-preload">

        <!-- Wrapper -->
        <div id="wrapper" class="fade-in">

            <!-- Intro -->
            <div id="intro">
                <h1>Shehab Ahmed<br />
                Portfolio</h1>
                <p>Data Analyst | BI developer
                <ul class="actions">
                    <li><a href="#main" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
                </ul>
            </div>

            <!-- Nav -->
            <nav id="nav">
                <ul class="links">
                    <li class="active"><a href="index.html">Projects</a></li>
                </ul>
                <ul class="icons">
                    <li><a href="https://www.linkedin.com/in/shehabahmed7" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                    <li><a href="https://github.com/shehabx7" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                </ul>
            </nav>

            <!-- Main -->
            <div id="main">

                <!-- Featured Post -->
                <article class="post featured">
                    <header class="major">
                        <h2>Adventure Works sales</h2>
                        <p>In this project we take data from Adventure Works datawarehouse <br />
                        model it, create measure and make dashboard to give overview of sales<br />
                        </p>
                    </header>
                    <ul class="actions special">
                        <li><a href="https://app.powerbi.com/view?r=eyJrIjoiM2QwN2ZjNmQtZjk4Ny00YjNiLWIwNDYtNzc3MWY0ZWQ1Mzg1IiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" class="button large" target="_blank">View Dashboard</a></li>
                    </ul>
                    <a href="https://app.powerbi.com/view?r=eyJrIjoiM2QwN2ZjNmQtZjk4Ny00YjNiLWIwNDYtNzc3MWY0ZWQ1Mzg1IiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" class="image main" target="_blank"><img src="Portfolio images/Powerbi.png" alt="" /></a>

                </article>

                <!-- Posts -->
                <section class="posts">
                    <article>
                        <header>
                            <h2>Examination System<br />
                            Database Design</h2>
                        </header>
                        <a href="https://github.com/shehabx7/Examination-System-Database" class="image fit" target="_blank"><img src="Portfolio images/ex.png" alt="" /></a>
                        <p>The project involves designing a comprehensive system to manage exams, questions, and results. It facilitates instructors in creating and managing exams, while also providing a structured way to handle student data and course information.</p>
                        <ul class="actions special">
                            <li><a href="https://github.com/shehabx7/Examination-System-Database" class="button" target="_blank">View Project</a></li>
                        </ul>
                    </article>
                    <article>
                        <header>
                            <h2>Vezeeta Web Scraping and Analysis
                            with Python</h2>
                        </header>
                        <a href="https://github.com/shehabx7/Vezeeta" class="image fit" target="_blank"><img src="Portfolio images/v.png" alt="" /></a>
                        <p>In this project I scrape , clean, transform, and analyze all the products data from Vezeeta website.</p>
                        <ul class="actions special">
                            <li><a href="https://github.com/shehabx7/Vezeeta" class="button" target="_blank">View Project</a></li>
                        </ul>
                    </article>
                    <article>
                        <header>
                            <h2>Adventure Works Internet Sales Dashboard<br />
                                WITH Tableau 
                            </h2>
                        </header>
                        <a href="https://public.tableau.com/app/profile/shehab.ahmed/viz/AdventureworkDWHV3-Shehab/Overalldashboard" class="image fit" target="_blank"><img src="Portfolio images/Tableau 1.png" alt="" /></a>
                        <p>This project on the Adventure Works Data Warehouse Internet Sales Fact and its realted facts</p>
                        <ul class="actions special">
                            <li><a href="https://public.tableau.com/app/profile/shehab.ahmed/viz/AdventureworkDWHV3-Shehab/Overalldashboard" class="button" target="_blank">View Dashboard</a></li>
                        </ul>
                    </article>
                    <article>
                        <header>
                            <h2>Purchases analysis for Google Merchandise<br />
                            with Looker Studio</h2>
                        </header>
                        <a href="https://lookerstudio.google.com/u/0/reporting/9b3ca25d-4487-4a91-a950-64148a81a1ac" class="image fit" target="_blank"><img src="Portfolio images/looker.png" alt="" /></a>
                        <p>In this project I create a Dashboard to monitor Purchases live using Looker Studio with a live connection with Google Analytics 4. </p>
                        <ul class="actions special">
                            <li><a href="https://lookerstudio.google.com/u/0/reporting/9b3ca25d-4487-4a91-a950-64148a81a1ac" class="button" target="_blank">View Dashboard</a></li>
                        </ul>
                    </article>
                    <article>
                        <header>
                            <h2>Stock analysis for Chefaa.com
                                <br>WITH Python AND POWER BI
                            </h2>
                        </header>
                        <a href="https://app.powerbi.com/view?r=eyJrIjoiMjhhYTMyZWEtZjkwNi00MTNjLWE2M2YtY2MzN2ZiNjliNTBmIiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" class="image fit" target="_blank"><img src="Portfolio images/Chefaa.png" alt="" /></a>
                        <p>In this project, I scraped product data from the medications module on Chefaa.com using Python Scrapy, cleaned and stored it in a MySQL database, and  created a Power BI dashboard to gain insights and an overview of the scraped items </p>
                        <ul class="actions special">
                            <li><a href="https://github.com/shehabx7/Chefaa" class="button" target="_blank">View Project</a></li>
                            <li><a href="https://app.powerbi.com/view?r=eyJrIjoiMjhhYTMyZWEtZjkwNi00MTNjLWE2M2YtY2MzN2ZiNjliNTBmIiwidCI6ImRmODY3OWNkLWE4MGUtNDVkOC05OWFjLWM4M2VkN2ZmOTVhMCJ9" class="button" target="_blank">View Dashboard</a></li>
                        </ul>
                    </article>
                </section>

                <!-- Footer -->
                <footer id="footer">
                    <section class="split contact">
                        <section>
                            <h3>Email</h3>
                            <p><a href="mailto:shehabahmed.contact@gmail.com">shehabahmed.contact@gmail.com</a></p>
                        </section>
                        <section>
                            <h3>Social</h3>
                            <ul class="icons alt">
                                <li><a href="https://www.linkedin.com/in/shehabahmed7" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                                <li><a href="https://github.com/shehabx7" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                            </ul>
                        </section>
                    </section>
                </footer>

                <!-- Copyright -->
                <div id="copyright">
                    <ul><li>&copy; Shehab Ahmed</li><li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li></ul>
                </div>

            </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>